version: "3.9"

services:
  router:
    container_name: router
    image: nginx:1.21
    volumes:
      - ./infrastructure/router/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "${INFRA_ROUTER_PORT}:${NGINX_PORT}"
  signup:
    container_name: signup
    build:
      context: .
      dockerfile: Dockerfile
      args:
        AppName: signup
    ports:
      - "${SERVICE_SIGNUP_PORT}:${APP_PORT}"
  signin:
    container_name: signin
    build:
      context: .
      dockerfile: Dockerfile
      args:
        AppName: signin
    ports:
      - "${SERVICE_SIGNIN_PORT}:${APP_PORT}"